# myapplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/Login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Databases/: UserHelperClass.java  UserHelperclass.java
app/src/main/java/com/e/Login/: ForgetPassword.java  ForgetPasswordSuccesMessage.java  Login.java  MainActivity.java  MakeSelection.java  SetNewPassword.java  SingnUp.java  SingnUp2ndclass.java  SingnUp3rdclass.java  StartUpScreen.java  VerifyOTP.java
app/src/main/res/drawable/: whitecircle.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_forget_password_succes_message.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_set_new_password.xml  activity_singn_up.xml  activity_singn_up2ndclass2.xml  activity_singn_up3rdclass.xml  activity_start_up_screen.xml  activity_verify_o_t_p.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/e/Login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
